# smoothstack-ec2-jersey-api

./: Jenkinsfile  README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/smoothstack/: HelloResource.java  Main.java
src/test/java/com/smoothstack/: HelloResourceTest.java
